:root {
    --dark: rgb(1,30,62);
    --light: rgb(0,255,113);
    --white: rgb(255, 255, 255);
}
a {
    color: var(--dark);
}

/* FONTS */
@font-face {
    font-family: 'base';
    src: local('replica-regular'), url('../fonts/replica-regular.ttf') format("truetype");
}

@font-face {
    font-family: 'bold';
    src: local('replica-bold'), url('../fonts/replica-bold.ttf') format("truetype");
}

@font-face {
    font-family: 'light';
    src: local('replica-light'), url('../fonts/replica-light.ttf') format("truetype");
}

@font-face {
    font-family: 'italic';
    src: local('replica-italic'), url('../fonts/replica-italic.ttf') format("truetype");
}

html {
    font-family: 'base', Trebuchet, sans-serif;
}

body {
    display: flex;
    min-height: 120vh;
    flex-direction: column;
    background-color: var(--white);
}


/* NAVBAR */
@media (max-width: 600px) {
    .brand-logo{
      height: 50%;
    }
}

.nav-wrapper {
    background-color: var(--dark);
}

nav .brand-logo {
    color: var(--white);
    font-family: 'bold';
}

/* logo styles */
.logo-container {
    height: 100%;
    width: 20%;
    display: flex;
    white-space: nowrap;
    
}

.logo-list {
    align-content: center;
}

.logo-list img {
    max-height: 100%;
}

.logo-text {
    max-height: 100%;
    font-size: 40px;
    padding-top: 19px;
}

nav a {
    height: 100%;
}

nav ul a {
    color: var(--white);
}

main {
    flex: 1 0 auto;
    color: var(--dark);
}

.btn {
    background: var(--light);
    color: var(--dark);
    font-family: 'base';
}

.row div {
    padding: 10px;
    background: #ffff;
    border: 1px solid #ffff;
    line-height: 60px
}

.row {
    margin: 10px auto;
}

.col {
    overflow: hidden;
}

.col div{
    background: #ffff;
    border: 1px solid #ffff;
    line-height: 5px;
}

.page-footer {
    padding: 15px;
    text-align: right;
    color: var(--white);
    background-color: var(--dark);
}

.right h5 {
    margin: 0 0 5px 0;
}

.carousel .carousel-slider {
    height: 500px ;
}

.featured-posts {
    margin: 30px;
}

.lowerHomeSection {
    margin-top: 2em;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: space-around;
}

.lowerHomeSection .card {
    padding: 15px;
    width: 25em;
    transition: transform .2s;
}

.lowerHomeSection .card:hover {
    transform: scale(1.1);
}

.home-card-image {
    height: 180px;
}

.card a {
    width: 100%;
    height: 100%;
}

.card h3 {
    margin: 20px 0;
}

.card p {
    margin: 0;
}

#home-card-text {
    max-height: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profileMain {
    display: flex;
    flex-direction: column;
}

.profileSection {
    display: flex;
    background-color: var(--light);
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
}

.profile-column-one {
    width: 30%;
    display: flex;
    justify-content: center;
}

.profile-column-two {
    width: 70%;
}

.profilePicture {
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 50%;
}

.profileName {
    display:inline-block;
    margin: 10px;
}

.profile-h4 {
    margin: 10px;
}

.profile-buttons {
    margin: 10px;
}

.PostSection {
    display: flex;
    flex-direction: column;
}

.profiles-posts {
    margin: 15px;
}

.allPost {
    display: flex;
    padding: 0px 2em;
}

.allPost .card {
    display: flex;
    flex-direction: column;
    margin: 1em 1.5em;
    padding: 1%;
    border-radius: 5%;
    width: 80%;
    height: 100%;
}

.postPreview {
    width: 90%;
    height: auto;
    margin: 15px auto 10px ;
    align-self: center; 
    border-radius: 1%;
    border-style: solid;
}

.postText {
    margin-left: 10px;
}

.profileMain .right {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width: 42em;
}
.card h4 {
    margin-top: 0px;
}

.postHeader {
    display: flex;
}

.postBody {
    padding: 20px;
}
.postPicture {
    width: auto;
    height: auto;
}
/* image/frame styling */
.big-frame {
    height: 100%;
    width: 100vw;
    overflow: hidden;
}

.big-photo {
    min-width: 100%;
    min-height: 100%;
    display: block;
    margin: auto;
}

.medium-frame {
    width: 85%;
    height: 60%;
    overflow: hidden;
    margin: auto;
}

.medium-photo {
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    max-height: 150%;
}

.about-heading {
    margin: 50px;
}

.about-brand {
    font-family: 'bold';
}

.para-img-two, .para-img-one {
    height: 200px;
}

.about-paragraph {
    font-size: 1.5em;
}

.github-link {
    display: flex;
    justify-content: center;
}

.fa-github {
    font-size: 8em;
    margin-bottom: 50px;
    color: var(--dark);
}

.fa-github:hover {
    color: var(--light);
}
.row .card{
    margin: 10px;
}

.tiles {
    width: 90vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}
.city-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 400px;
}

.description {
    height: 25%;
}

.formBox{
    padding: 0% 10%;
}

.profile {
    width: 90vw;
    height: 30vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info {
    width: 40%;
}

/* .container {
    min-height: 100vh;
} */
